<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MasterController">
   <right>
       <SplitPane id="splitPane" dividerPositions="0.2504638218923933" orientation="VERTICAL" prefHeight="1096.0"
                  prefWidth="276.0" BorderPane.alignment="CENTER">
           <fx:include source="MapPane.fxml" fx:id="mapPane"/>
           <fx:include source="RightPane.fxml" fx:id="rightPane"/>
       </SplitPane>
   </right>
   <center>
       <fx:include source="CenterPane.fxml" fx:id="centerPane" />
   </center>
</BorderPane>
